<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Instagram bio generate</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="chaidul hussain (Raju)" />
    <link rel="stylesheet" href="../../../css/navbar.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .grid {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    .grid .card {
      width: 340px;
      height: auto;
      background-color: rgb(233, 230, 230);
      border: solid 3px lightgreen;
      border-radius: 20px;
      margin: 10px auto;
      text-align: left;
      padding: 10px;
    }
    .grid .card span {
      margin: 20px;
      font-size: 14px;
    }
    .grid .card span::selection {
      background-color: rgb(248, 3, 126);
      color: rgb(247, 243, 243);
    }

    .type,
    .load {
      width: 100%;
      display: flex;
      justify-content: center;
      margin: 10px auto;
    }
    .type select {
      width: 100px;
      height: 25px;
      border-radius: 10px;
      border: solid 1px fuchsia;
      outline: none;
    }
    .load button {
      margin: 20px;
      padding: 5px 10px;
      border-radius: 10px;
      outline: none;
      border: solid 2px purple;
      background-color: dodgerblue;
      color: white;
      transition: ease 200ms;
    }
    .load button:hover {
      background-color: rgb(109, 172, 236);
      color: rgb(20, 20, 20);
    }
  </style>
  <body>
    <div class="containers">
      <header class="nav-header">
        <h1>😻ᴍɪᴄᴋʏ ʟᴀʏᴇʀꜱ🌈</h1>
        <div class="toggle" id="toggle"><i class="fa fa-bars"></i></div>
      </header>
      <nav class="navbar">
        <ul class="nav-ul hide-ul" id="nav-ul">
          <li>
            <a href="https://chaidul.github.io/mickylayers/" class="nav-link"
              >Home</a
            >
          </li>
          <li>
            <a href="https://github.com/chaidul/mickylayers" class="nav-link"
              >About</a
            >
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/chaidul-hussain"
              class="nav-link"
              >Contact</a
            >
          </li>
        </ul>
      </nav>
    </div>
    <script src="../../../js/navbar.js"></script>
    <div class="type">
      <select name="gender" id="gender">
        <option value="all">ALL</option>
        <option value="male">MALE</option>
        <option value="female">FEMALE</option>
      </select>
    </div>
    <section class="grid">
      <div class="card" gen="all">
        <span>♥ ᴡᴇʟᴄᴏᴍᴇ ᴛᴏ ᴍʏ ᴘʀᴏꜰɪʟᴇ ♥</span><br />
        <span>♥</span><br />
        <span>♥ 𝕝𝕚𝕗𝕖 𝕚𝕤 𝕒 𝕘𝕚𝕗𝕥,𝕥𝕣𝕖𝕒𝕥 𝕚𝕥 𝕨𝕖𝕝𝕝</span><br />
        <span>♥ 𝓜𝓾𝓼𝓲𝓬 𝓛𝓸𝓿𝓮𝓻</span><br />
        <span>♥ 𝓟𝓾𝓫𝓰 𝓛𝓸𝓿𝓮𝓻</span><br />
        <span> </span><br />
      </div>

      <div class="card" gen="all">
        <span>𝕨𝕖𝕝𝕔𝕠𝕞𝕖</span><br />
        <span>♥ ɪ`ᴍ ɴᴏᴛʜɪɴɢ ɪɴ ꜰʀᴏɴᴛ ᴛʜᴇ ᴡʜᴏʟᴇ ᴜɴɪᴠᴇʀꜱᴇ ♥</span><br />
        <span>♥ ĐØ฿(1 july🍕) </span><br />
      </div>

      <div class="card" gen="female">
        <span>𝓱𝓮𝔂 𝓨𝓸𝓾 ♥</span><br />
        <span>♥ ꜰᴀꜱʜɪᴏɴ | ʙᴇᴀᴜᴛʏ | ᴍᴀᴋᴇᴜᴘ | ʟɪꜰᴇꜱᴛʏʟᴇ</span><br />
        <span>♥ 𝕞𝕦𝕤𝕚𝕔 𝕝𝕠𝕧𝕖𝕣</span><br />
      </div>

      <div class="card" gen="all">
        <span>♥ 𝕃𝕚𝕗𝕖 𝕚𝕤 𝕟𝕠𝕥 𝕒 𝕕𝕚𝕤𝕥𝕚𝕟𝕒𝕥𝕚𝕠𝕟 𝕝𝕚𝕗𝕖 𝕚𝕤 𝕒 𝕛𝕠𝕦𝕣𝕟𝕖𝕪 </span><br />
        <span>♥ 𝒷𝑒𝓁𝒾𝑒𝓋𝑒 𝒾𝓃 𝓎𝑜𝓊𝓇𝓈𝑒𝓁𝒻 </span><br />
      </div>

      <div class="card" gen="female">
        <span>♥ অসম দেশৰ জীয়ৰী ♥</span><br />
        <span
          >♥ ᴜꜱᴇ ᴜʀ ꜱᴍɪʟᴇ ᴛᴏ ᴄʜᴀɴɢᴇ ᴛʜᴇ ᴡᴏʀʟᴅ, ᴅᴏɴ`ᴛ ʟᴇᴛ ᴛʜᴇ ᴡᴏʀʟᴅ ᴄʜᴀɴɢᴇ ᴜʀ
          ꜱᴍɪʟᴇ. </span
        ><br />
        <span> </span><br />
      </div>

      <div class="card" gen="female">
        <span>♥ 𝕞𝕪 𝕚𝕟𝕤𝕥𝕒 𝕨𝕠𝕣𝕝𝕕 ♥</span><br />
        <span>♥ ꜱᴀʙʀ: ᴀꜰᴛᴇʀ ᴘᴀᴛɪᴇɴᴄᴇ ʙᴇᴀᴜᴛɪꜰᴜʟ ᴛʜɪɴɢꜱ ᴀᴡᴀɪᴛ★ </span><br />
        <span> </span><br />
      </div>

      <div class="card" gen="female">
        <span>♥ 𝔸𝕩𝕠𝕞𝕚𝕪𝕒 𝕊𝕦𝕨𝕒𝕝𝕚 ♥</span><br />
        <span>★ ᴍʏ ʟɪꜰᴇ ɪꜱ ʙᴇᴀᴜᴛɪꜰᴜʟ ꜱᴛʀᴜɢɢʟᴇ ★</span><br />
        <span>♥ 𝓜𝓾𝓼𝓲𝓬 𝓛𝓸𝓿𝓮𝓻</span><br />
      </div>
      <div class="card" gen="male">
        <span>★ ᴍʏ ʟɪꜰᴇ ɪꜱ ʙᴇᴀᴜᴛɪꜰᴜʟ ꜱᴛʀᴜɢɢʟᴇ ★</span><br />
        <span>♥ 𝑀𝒮 𝒟𝒽𝑜𝓃𝒾 ❤</span><br />
        <span>♥ 𝓟𝓾𝓫𝓰 𝓛𝓸𝓿𝓮𝓻</span><br />
      </div>

      <div class="card" gen="female">
        <span>𝓱𝓮𝔂 𝓨𝓸𝓾 ♥</span><br />
        <span>♥ ꜰᴀꜱʜɪᴏɴ | ʙᴇᴀᴜᴛʏ | ᴍᴀᴋᴇᴜᴘ | ʟɪꜰᴇꜱᴛʏʟᴇ</span><br />
        <span>♥ 𝒷𝑒𝓁𝒾𝑒𝓋𝑒 𝒾𝓃 𝓎𝑜𝓊𝓇𝓈𝑒𝓁𝒻 </span><br />
      </div>
      <!--
        <div class="card" gen="all">
        <span> </span><br />
        <span> </span><br />
        <span> </span><br />
      </div> 
    --></section>
    <div class="load">
      <button type="button" id="generate" onclick="generate()">
        Generate More
      </button>
    </div>
    <script>
      window.onload = function () {
        var generate = document.getElementById("generate");
        generate.onclick = function generate() {
          var title = [
            "♥ ᴡᴇʟᴄᴏᴍᴇ ᴛᴏ ᴍʏ ᴘʀᴏꜰɪʟᴇ ♥",
            "𝕨𝕖𝕝𝕔𝕠𝕞𝕖",
            "♥ 𝔸𝕩𝕠𝕞𝕚𝕪𝕒 𝕊𝕦𝕨𝕒𝕝𝕚 ♥",
            "𝓱𝓮𝔂 𝓨𝓸𝓾 ♥",
            "♥ অসম দেশৰ জীয়ৰী ♥",
            "♥ 𝕞𝕪 𝕚𝕟𝕤𝕥𝕒 𝕨𝕠𝕣𝕝𝕕 ♥",
          ];
          var caption = [
            "♥ 𝕝𝕚𝕗𝕖 𝕚𝕤 𝕒 𝕘𝕚𝕗𝕥,𝕥𝕣𝕖𝕒𝕥 𝕚𝕥 𝕨𝕖𝕝𝕝",
            "★ ᴍʏ ʟɪꜰᴇ ɪꜱ ʙᴇᴀᴜᴛɪꜰᴜʟ ꜱᴛʀᴜɢɢʟᴇ ★",
            "♥ ꜱᴀʙʀ: ᴀꜰᴛᴇʀ ᴘᴀᴛɪᴇɴᴄᴇ ʙᴇᴀᴜᴛɪꜰᴜʟ ᴛʜɪɴɢꜱ ᴀᴡᴀɪᴛ★",
            "♥ 𝒷𝑒𝓁𝒾𝑒𝓋𝑒 𝒾𝓃 𝓎𝑜𝓊𝓇𝓈𝑒𝓁𝒻 ",
            "♥ ꜰᴀꜱʜɪᴏɴ | ʙᴇᴀᴜᴛʏ | ᴍᴀᴋᴇᴜᴘ | ʟɪꜰᴇꜱᴛʏʟᴇ",
            "♥ 𝕃𝕚𝕗𝕖 𝕚𝕤 𝕟𝕠𝕥 𝕒 𝕕𝕚𝕤𝕥𝕚𝕟𝕒𝕥𝕚𝕠𝕟 𝕝𝕚𝕗𝕖 𝕚𝕤 𝕒 𝕛𝕠𝕦𝕣𝕟𝕖𝕪",
            "♥ ᴜꜱᴇ ᴜʀ ꜱᴍɪʟᴇ ᴛᴏ ᴄʜᴀɴɢᴇ ᴛʜᴇ ᴡᴏʀʟᴅ, ᴅᴏɴ`ᴛ ʟᴇᴛ ᴛʜᴇ ᴡᴏʀʟᴅ ᴄʜᴀɴɢᴇ ᴜʀ ꜱᴍɪʟᴇ.",
            "♥ ɪ`ᴍ ɴᴏᴛʜɪɴɢ ɪɴ ꜰʀᴏɴᴛ ᴛʜᴇ ᴡʜᴏʟᴇ ᴜɴɪᴠᴇʀꜱᴇ ♥",
            "★ ᴛʜᴇ ꜱᴇᴄʀᴇᴛ ʜᴀᴘᴘɪɴᴇꜱꜱ ɪꜱ ꜰᴀʟʟɪɴɢ ɪɴ ʟᴏᴠᴇ ᴡɪᴛʜ ʏᴏᴜʀꜱᴇʟꜰ ★",
            "★ 𝕔𝕒𝕡𝕥𝕦𝕣𝕚𝕟𝕘 𝕖𝕧𝕖𝕣𝕪 𝕞𝕠𝕞𝕖𝕟𝕥𝕤",
            "♥ 𝓼𝓶𝓲𝓵𝓮 𝓶𝓸𝓻𝓮 𝔀𝓸𝓻𝓻𝔂 𝓵𝓮𝓼𝓼...",
          ];
          var interest = [
            "♥ 𝑀𝒮 𝒟𝒽𝑜𝓃𝒾 ❤",
            "♥ 𝓟𝓾𝓫𝓰 𝓛𝓸𝓿𝓮𝓻",
            "♥ 𝓜𝓾𝓼𝓲𝓬 𝓛𝓸𝓿𝓮𝓻",
            "♥ 𝒞𝓇𝒾𝒸𝓀𝑒𝓉 𝐿𝑜𝓋𝑒𝓇",
            "♥ 𝓕𝓸𝓸𝓽𝓫𝓪𝓵𝓵 𝓛𝓸𝓿𝓮𝓻",
            "★ 𝕚𝕟𝕤𝕥𝕒 𝕃𝕠𝕧𝕖𝕣♥",
            "♥ ĐØ฿(1 july🍕)",
            "♥ 𝓬𝓪𝓴𝓮 𝓶𝓾𝓻𝓭𝓮𝓻(1 july🍕)",
          ];
          var tr = Math.floor(Math.random() * title.length);
          var cr = Math.floor(Math.random() * caption.length);
          var ir = Math.floor(Math.random() * interest.length);
          var grid = document.querySelector(".grid");
          var html = `
          <div class="card" gen="all">
            <span> ${title[tr]}</span><br />
            <span>${caption[cr]} </span><br />
            <span>${interest[ir]} </span><br />

        </div>
          `;
          grid.innerHTML += html;
        };
        // generate();
        // filter bio by gender
        var gender = document.getElementById("gender");
        gender.onchange = function () {
          var card = document.querySelectorAll(".card");
          for (let i = 0; i < card.length; i++) {
            if (card[i].attributes.gen.value == gender.value) {
              card[i].style.display = "block";
              // alert(card[i].attributes.gen.value);
            } else {
              card[i].style.display = "none";
            }
          }
        };
      };
    </script>
  </body>
</html>
