<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Instagram Downloader Story/Post/Reels</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Instagram downloader Post/Reels/story" />
    <meta
      name="keywords"
      content="insta story downloader, instagram downloader"
    />
    <meta name="author" content="chaidul hussain (Raju)" />
    <!-- <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia"
    /> -->
    <link rel="stylesheet" href="../../../css/navbar.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    ::-webkit-scrollbar {
      width: 5px;
    }
    ::-webkit-scrollbar-track {
      background-color: white;
    }
    ::-webkit-scrollbar-thumb {
      width: 100%;
      border-radius: 20px;
      background-color: rgb(247, 17, 170);
    }
    .download-grid {
      width: 100%;
      height: auto;
      display: grid;
      place-items: center;
      position: relative;
      top: 10px;
    }
    .download-grid .search-box {
      display: flex;
    }
    #search {
      width: 300px;
      height: 30px;
      outline: none;
      border: 1px solid blue;
      border-radius: 10px;
    }
    button[type="button"] {
      background-color: dodgerblue;
      color: white;
      height: 30px;
      width: 50px;
      border: none;
      transition: ease 100ms;
      margin: auto 5px;
      border-radius: 10px;
    }
    button.save {
      background-color: rgb(240, 7, 162);
      color: white;
      height: 30px;
      width: 50px;
      border: none;
      transition: ease 100ms;
      margin: auto 5px;
      border-radius: 10px;
    }
    button.save:hover {
      background-color: rgb(243, 104, 162);
      color: rgb(37, 33, 33);
    }
    button[type="button"]:hover {
      background-color: rgb(32, 150, 247);
      color: rgb(37, 33, 33);
    }
    button[type="button"]:active {
      background-color: white;
      color: black;
    }
    .download-btn {
      margin: 10px auto;
    }
  </style>
  <body>
    <div class="containers">
      <header class="nav-header">
        <h1>😻ᴍɪᴄᴋʏ ʟᴀʏᴇʀꜱ🌈</h1>
        <div class="toggle" id="toggle"><i class="fa fa-bars"></i></div>
      </header>
      <nav class="navbar">
        <ul class="nav-ul hide-ul" id="nav-ul">
          <li>
            <a href="https://chaidul.github.io/mickylayers/" class="nav-link"
              >Home</a
            >
          </li>
          <li>
            <a href="https://github.com/chaidul/mickylayers" class="nav-link"
              >About</a
            >
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/chaidul-hussain"
              class="nav-link"
              >Contact</a
            >
          </li>
        </ul>
      </nav>
    </div>
    <section class="download-grid">
      <div class="search-box">
        <input
          type="search"
          id="search"
          placeholder="Paste LINK story/photo/reels"
        />
        <button type="button">GET</button>
      </div>
      <div class="download-btn">
        <a href="#"><button class="save">Save</button></a>
        <a href="#"><button class="save">Save</button></a>
        <a href="#"><button class="save">Save</button></a>
      </div>
    </section>
    <script src="../../../js/navbar.js"></script>
  </body>
</html>
